<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tty-DH-db7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i8G-lU-4h9"/>
                        <segue destination="5Qk-nr-oq9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xZm-b6-7x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-43"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="M0w-k0-h74">
            <objects>
                <viewController id="Tty-DH-db7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqb-g2-FKC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Jh-Tku">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-jU-Xz8">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-s4-XGT">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-t3-poi">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Tty-DH-db7" eventType="touchUpInside" id="mde-hy-sXn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-hZ-gGE" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NBL-p4-W3K"/>
                                    <constraint firstAttribute="width" constant="75" id="qlC-i5-OZB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-xE-Shj">
                                <rect key="frame" x="0.0" y="125" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6aL-W0-hTQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aL-W0-hTQ" id="Pkb-oU-Q8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-Cc-7X4">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzF-Cc-7X4" firstAttribute="centerY" secondItem="Pkb-oU-Q8l" secondAttribute="centerY" id="BVe-VA-hPa"/>
                                                <constraint firstItem="HzF-Cc-7X4" firstAttribute="leading" secondItem="Pkb-oU-Q8l" secondAttribute="leadingMargin" constant="20" id="IZj-Bj-qca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmB-t3-poi" firstAttribute="centerY" secondItem="gtG-hZ-gGE" secondAttribute="centerY" id="DXf-hu-b1a"/>
                            <constraint firstItem="UKW-xE-Shj" firstAttribute="top" secondItem="WNS-s4-XGT" secondAttribute="bottom" constant="20" id="DeJ-Fn-qSY"/>
                            <constraint firstItem="uyy-Jh-Tku" firstAttribute="top" secondItem="7Ha-0o-o0O" secondAttribute="top" constant="24" id="QxL-l0-IrA"/>
                            <constraint firstItem="UKW-xE-Shj" firstAttribute="trailing" secondItem="7Ha-0o-o0O" secondAttribute="trailing" id="RL6-aW-38p"/>
                            <constraint firstItem="uyy-Jh-Tku" firstAttribute="leading" secondItem="Lqb-g2-FKC" secondAttribute="leadingMargin" id="Rec-be-BXu"/>
                            <constraint firstItem="gtG-hZ-gGE" firstAttribute="top" secondItem="UKW-xE-Shj" secondAttribute="bottom" constant="36" id="ahJ-0I-edP"/>
                            <constraint firstItem="WNS-s4-XGT" firstAttribute="centerY" secondItem="4YA-jU-Xz8" secondAttribute="centerY" id="b3H-4F-cqn"/>
                            <constraint firstItem="UKW-xE-Shj" firstAttribute="leading" secondItem="7Ha-0o-o0O" secondAttribute="leading" id="k0V-VO-56I"/>
                            <constraint firstItem="4YA-jU-Xz8" firstAttribute="leading" secondItem="Lqb-g2-FKC" secondAttribute="leadingMargin" id="kaB-SA-N2E"/>
                            <constraint firstItem="gtG-hZ-gGE" firstAttribute="leading" secondItem="Lqb-g2-FKC" secondAttribute="leadingMargin" id="lLT-OV-88N"/>
                            <constraint firstItem="4YA-jU-Xz8" firstAttribute="top" secondItem="uyy-Jh-Tku" secondAttribute="bottom" constant="20" id="loq-s2-bz5"/>
                            <constraint firstItem="7Ha-0o-o0O" firstAttribute="trailing" secondItem="WNS-s4-XGT" secondAttribute="trailing" constant="72" id="sDi-a6-egJ"/>
                            <constraint firstItem="qmB-t3-poi" firstAttribute="leading" secondItem="gtG-hZ-gGE" secondAttribute="trailing" constant="20" id="tdP-6q-LmH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gtG-hZ-gGE" secondAttribute="bottom" constant="20" id="wlb-RA-v0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ha-0o-o0O"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="qmB-t3-poi" id="rit-2E-LI2"/>
                        <segue destination="0kj-mn-Cfy" kind="show" identifier="toLogin" id="Gg8-uA-tkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Ip-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-147.07646176911544"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1Mj-JB-5Nu">
            <objects>
                <viewController id="0kj-mn-Cfy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xp-uu-9PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-8C-MDO">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-BB-QWR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="58t-ba-QEE"/>
                                            <constraint firstAttribute="height" constant="40" id="5MP-jN-sT0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-Us-RLS">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-IC-nyH">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0kj-mn-Cfy" eventType="touchUpInside" id="qr4-kU-1aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-GW-zki">
                                <rect key="frame" x="62" y="371" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K10-3u-xUk"/>
                                    <constraint firstAttribute="width" constant="251" id="uns-I0-Pei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="CreateAccntBtnPressed:" destination="0kj-mn-Cfy" eventType="touchUpInside" id="MsB-iw-NIr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-9L-ydi">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-cK-Mui">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XGi-9f-YQI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csu-tv-M89">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k2l-l1-LWo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-ZS-Kd2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dwU-0h-a5N"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-yF-YqG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OFM-xX-JxY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-5L-tFA" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="321" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MZQ-wb-ubE"/>
                                    <constraint firstAttribute="height" constant="50" id="aWP-NO-WLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ejz-IC-nyH" firstAttribute="top" secondItem="1Xp-uu-9PS" secondAttribute="topMargin" constant="8" id="AEA-34-8mG"/>
                            <constraint firstItem="Xdc-9L-ydi" firstAttribute="centerX" secondItem="1Xp-uu-9PS" secondAttribute="centerX" id="VjQ-8E-RaH"/>
                            <constraint firstItem="ddE-GW-zki" firstAttribute="centerX" secondItem="1Xp-uu-9PS" secondAttribute="centerX" id="ZS2-m2-42U"/>
                            <constraint firstItem="2aS-8C-MDO" firstAttribute="top" secondItem="bVp-3y-C0a" secondAttribute="top" constant="60" id="jp9-Ap-be7"/>
                            <constraint firstItem="Ejz-IC-nyH" firstAttribute="trailing" secondItem="1Xp-uu-9PS" secondAttribute="trailingMargin" id="lvF-3N-Ovn"/>
                            <constraint firstItem="OfR-5L-tFA" firstAttribute="top" secondItem="Xdc-9L-ydi" secondAttribute="bottom" constant="75" id="meS-Dm-91K"/>
                            <constraint firstItem="Xdc-9L-ydi" firstAttribute="top" secondItem="2aS-8C-MDO" secondAttribute="bottom" constant="40" id="pWh-p0-AWK"/>
                            <constraint firstItem="ddE-GW-zki" firstAttribute="top" secondItem="OfR-5L-tFA" secondAttribute="bottom" id="qtP-Df-Df7"/>
                            <constraint firstItem="2aS-8C-MDO" firstAttribute="centerX" secondItem="1Xp-uu-9PS" secondAttribute="centerX" id="rqj-Fm-Ngo"/>
                            <constraint firstItem="OfR-5L-tFA" firstAttribute="centerX" secondItem="1Xp-uu-9PS" secondAttribute="centerX" id="w6Y-SV-yE9"/>
                            <constraint firstItem="Xdc-9L-ydi" firstAttribute="centerX" secondItem="1Xp-uu-9PS" secondAttribute="centerX" id="wQP-fH-eXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVp-3y-C0a"/>
                    </view>
                    <connections>
                        <segue destination="LDZ-IY-64W" kind="show" identifier="toCreateAccount" id="0df-nO-c99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-Dh-fPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-147.07646176911544"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="PLW-DJ-VBG">
            <objects>
                <viewController id="LDZ-IY-64W" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-zG-b6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-cn-yJQ">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-e1-Eps">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0kj-mn-Cfy" eventType="touchUpInside" id="asV-Wj-pDb"/>
                                    <action selector="closePressed:" destination="LDZ-IY-64W" eventType="touchUpInside" id="usg-ds-bmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-4T-ph9">
                                <rect key="frame" x="137" y="371" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Jfd-Jp-WQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="CreateAccntBtnPressed:" destination="0kj-mn-Cfy" eventType="touchUpInside" id="9gS-HR-50w"/>
                                    <action selector="pickAvatarPressed:" destination="LDZ-IY-64W" eventType="touchUpInside" id="EyV-Pb-KrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-85-efR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LKg-tO-N7h"/>
                                    <constraint firstAttribute="width" constant="250" id="nY1-lJ-TRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="LDZ-IY-64W" eventType="touchUpInside" id="jKe-oU-A6W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-Ct-nmN">
                                <rect key="frame" x="62" y="195" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-Ji-Mdd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="keM-3o-0e5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-X4-3hf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ab3-dd-ULc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-m2-cNw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ouZ-qK-iPr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-8X-DiP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cDv-Kz-jOW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-1z-p3I">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8I1-mR-Rof"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-kc-bsM">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mid-9D-zaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-9C-Mvv" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="371" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5gn-06-JTU"/>
                                    <constraint firstAttribute="width" constant="100" id="IR0-jp-58p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Yp-iNf">
                                <rect key="frame" x="62" y="505" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BaM-c7-4gN"/>
                                    <constraint firstAttribute="width" constant="251" id="L07-A8-LJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="CreateAccntBtnPressed:" destination="0kj-mn-Cfy" eventType="touchUpInside" id="bx9-YG-I7S"/>
                                    <action selector="pickBGColorPressed:" destination="LDZ-IY-64W" eventType="touchUpInside" id="Pwc-iW-QhU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-z2-pRh">
                                <rect key="frame" x="169" y="329" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mog-Ct-nmN" firstAttribute="top" secondItem="yMF-cn-yJQ" secondAttribute="bottom" constant="112" id="1zt-ie-rXz"/>
                            <constraint firstItem="Mog-Ct-nmN" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="2eb-WY-mcK"/>
                            <constraint firstItem="efP-Yp-iNf" firstAttribute="top" secondItem="0EI-4T-ph9" secondAttribute="bottom" constant="4" id="5Z8-O8-HVW"/>
                            <constraint firstItem="JvU-e1-Eps" firstAttribute="trailing" secondItem="KHR-zG-b6H" secondAttribute="trailingMargin" id="AKF-mz-rgK"/>
                            <constraint firstItem="Dr2-z2-pRh" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="DOo-X5-Xd0"/>
                            <constraint firstItem="Aw8-9C-Mvv" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="GpO-hh-NVd"/>
                            <constraint firstItem="yMF-cn-yJQ" firstAttribute="top" secondItem="KHR-zG-b6H" secondAttribute="topMargin" constant="40" id="NGC-jo-m8o"/>
                            <constraint firstItem="0EI-4T-ph9" firstAttribute="top" secondItem="Aw8-9C-Mvv" secondAttribute="top" id="Nwl-JP-QDf"/>
                            <constraint firstItem="0EI-4T-ph9" firstAttribute="width" secondItem="Aw8-9C-Mvv" secondAttribute="width" id="SKB-PS-Pfx"/>
                            <constraint firstItem="Dr2-z2-pRh" firstAttribute="centerY" secondItem="KHR-zG-b6H" secondAttribute="centerY" constant="14" id="WRd-Gq-E4a"/>
                            <constraint firstItem="Aw8-9C-Mvv" firstAttribute="top" secondItem="Mog-Ct-nmN" secondAttribute="bottom" constant="40" id="bKk-03-8og"/>
                            <constraint firstItem="0EI-4T-ph9" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="dIq-zF-cDS"/>
                            <constraint firstItem="efP-Yp-iNf" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="lQf-lu-tqH"/>
                            <constraint firstItem="JvU-e1-Eps" firstAttribute="top" secondItem="KHR-zG-b6H" secondAttribute="topMargin" constant="8" id="o7q-Fh-cJY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZC2-85-efR" secondAttribute="bottom" constant="20" id="rRd-E4-bOm"/>
                            <constraint firstItem="ZC2-85-efR" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="vcr-Hs-biO"/>
                            <constraint firstItem="yMF-cn-yJQ" firstAttribute="centerX" secondItem="KHR-zG-b6H" secondAttribute="centerX" id="wmW-YV-KyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Am-1V-qwg"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="mtV-m2-cNw" id="5cT-FS-0ex"/>
                        <outlet property="passTxt" destination="7fY-1z-p3I" id="p2x-IR-j6H"/>
                        <outlet property="spinner" destination="Dr2-z2-pRh" id="wAv-d5-FzT"/>
                        <outlet property="userImg" destination="Aw8-9C-Mvv" id="1Rg-Le-0QY"/>
                        <outlet property="usernameTxt" destination="Kno-Ji-Mdd" id="l2W-HS-yKb"/>
                        <segue destination="stN-i2-5zh" kind="unwind" identifier="unwindToChanner" unwindAction="prepareforUnwindWithSegue:" id="ZeS-DT-7wy"/>
                        <segue destination="rl3-Ca-KOl" kind="show" identifier="toAvatarPicker" id="nHZ-Gl-ZZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-Xw-QVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stN-i2-5zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-148"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="XKq-5d-deq">
            <objects>
                <viewController id="rl3-Ca-KOl" customClass="AvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll5-7l-YOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-N4-cMl">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6QB-qN-em5"/>
                                    <constraint firstAttribute="width" constant="30" id="BkH-yC-BVh"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="rl3-Ca-KOl" eventType="touchUpInside" id="Z8M-mL-gJY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6if-Te-wll">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NhB-Ze-QAm"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sgementControlChanged:" destination="rl3-Ca-KOl" eventType="valueChanged" id="frq-qC-HEQ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Ja-HlF">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hN9-r3-obp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="SSL-aC-vwi" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-yI-VsX">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qhv-yI-VsX" secondAttribute="bottom" constant="10" id="5g1-mD-uUE"/>
                                            <constraint firstItem="Qhv-yI-VsX" firstAttribute="leading" secondItem="SSL-aC-vwi" secondAttribute="leading" constant="10" id="Ayn-s8-Q5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhv-yI-VsX" secondAttribute="trailing" constant="10" id="DTp-DY-8Ua"/>
                                            <constraint firstItem="Qhv-yI-VsX" firstAttribute="top" secondItem="SSL-aC-vwi" secondAttribute="top" constant="10" id="Wjh-AK-UiW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Qhv-yI-VsX" id="fX8-QE-Jne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6if-Te-wll" firstAttribute="top" secondItem="Ll5-7l-YOQ" secondAttribute="topMargin" constant="8" id="2Dc-6d-ZgZ"/>
                            <constraint firstItem="LM6-N4-cMl" firstAttribute="top" secondItem="Ll5-7l-YOQ" secondAttribute="topMargin" constant="8" id="8Jb-sa-QYb"/>
                            <constraint firstItem="xde-6e-L35" firstAttribute="trailing" secondItem="emw-Ja-HlF" secondAttribute="trailing" id="AJ0-ck-fqZ"/>
                            <constraint firstItem="LM6-N4-cMl" firstAttribute="leading" secondItem="Ll5-7l-YOQ" secondAttribute="leadingMargin" id="M1P-Tu-nqq"/>
                            <constraint firstItem="xde-6e-L35" firstAttribute="bottom" secondItem="emw-Ja-HlF" secondAttribute="bottom" id="Vjs-GE-xti"/>
                            <constraint firstItem="6if-Te-wll" firstAttribute="centerX" secondItem="Ll5-7l-YOQ" secondAttribute="centerX" id="h5c-4d-icn"/>
                            <constraint firstItem="emw-Ja-HlF" firstAttribute="leading" secondItem="xde-6e-L35" secondAttribute="leading" id="hXN-BL-SV0"/>
                            <constraint firstItem="emw-Ja-HlF" firstAttribute="top" secondItem="6if-Te-wll" secondAttribute="bottom" constant="20" id="yLy-Kd-eqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xde-6e-L35"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="emw-Ja-HlF" id="4Cm-0F-nan"/>
                        <outlet property="segmentControl" destination="6if-Te-wll" id="XML-is-Ar3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-Vp-wlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-147"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rso-2J-aUh">
            <objects>
                <viewController id="5Qk-nr-oq9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJV-iq-vPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Cg-2fJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-BM-MiT">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I2X-Mh-yMp"/>
                                            <constraint firstAttribute="height" constant="18" id="Mf7-vR-UFr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-VX-4vP">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mk9-BM-MiT" firstAttribute="leading" secondItem="fFU-Cg-2fJ" secondAttribute="leading" constant="12" id="JUM-C3-fs9"/>
                                    <constraint firstAttribute="bottom" secondItem="Mk9-BM-MiT" secondAttribute="bottom" constant="12" id="SLZ-fw-oND"/>
                                    <constraint firstItem="vwD-VX-4vP" firstAttribute="centerX" secondItem="fFU-Cg-2fJ" secondAttribute="centerX" id="eh0-zQ-g1b"/>
                                    <constraint firstAttribute="height" constant="77" id="jhf-MF-jeC"/>
                                    <constraint firstItem="vwD-VX-4vP" firstAttribute="centerY" secondItem="Mk9-BM-MiT" secondAttribute="centerY" id="phb-X3-JWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFU-Cg-2fJ" firstAttribute="top" secondItem="Bzd-s7-xJs" secondAttribute="top" id="DGm-d8-eq2"/>
                            <constraint firstItem="fFU-Cg-2fJ" firstAttribute="leading" secondItem="Bzd-s7-xJs" secondAttribute="leading" id="Mnp-1q-CEt"/>
                            <constraint firstItem="fFU-Cg-2fJ" firstAttribute="trailing" secondItem="Bzd-s7-xJs" secondAttribute="trailing" id="ubn-ey-6Wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzd-s7-xJs"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Mk9-BM-MiT" id="q6Z-5e-hfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7s-yT-iEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="550.97451274362822"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
